* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: tan;
  font-family: 'Karla', serif;
}

.App {
  width: 1200px;

  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

h1 {
  color: white;
  font-size: 54px;
  font-weight: 600;
  margin-bottom: 52px;
  height: 40px;
  width: 300px;
  text-align: center;
}

.container > div  {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

header {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.input {
  font-size: 24px;
  font-weight: 400;
  padding: 16px 32px;
  width: 500px;
  background-color: white; 
  border-radius: 9px;
  color: black;
  border: none;
}


.btn {
  font-size: 20px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius:9px;
  font-family: 'Karla';
  border: none;
}

.btn:link,
.btn:visited {
  font-size: 20px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius:9px;
  font-family: 'Karla';
  border: none;
}

button:hover {
  cursor: pointer;
}

.container {
  margin: 0 auto;
  width: 1200px;
  /* height: 800px; */
}

.containter .overlay {
  
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  border: 2px solid white;
  height: 700px;
  width: 1200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  background-size: cover;
}

.modal > div {
  display: flex;
  gap: 10px;
}

/* 
.edit-button {
  grid-column: 
} */

h2 {
  font-size: 44px;
  font-weight: 700;
}


.item-box {
  display: grid;
  grid-template-columns: 2fr 100px 100px;
  padding: 16px 32px;
  border: 2px solid white;
  color: white;
  border-radius: 9px;
  margin-bottom: 24px;
  gap: 20px;
  background-color: rgb(0, 128, 122);
}

li {
  font-size: 28px;
  list-style: none;
}

.edit-button {
  
}